public/old/index.html
<html>
<head>
  <link rel="stylesheet" href="/styles.css" type="text/css" />
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/proto.js"></script>
</head>
<body>
  <div id="rara-bg"></div>
  <div id="logo-signup" class="logo">
    <h1>RaaRaa</h1>
    <h3>Party Party</h3>
  </div>  
  <div id="rara-container">
    <div id="login">
      <form id="signup">
        <h2>Sign Up</h2>
        <div class="field">
          <label for="name">User</label>
          <input name="name" type="text"/>
        </div>
        <div class="field">
          <label for="pass">Pass</label>
          <input name="pass" type="text"/>
        </div>
        <div class="field">
          <label for="verify">Pass</label>
          <input name="verify" type="text"/>
        </div>  
        <div class="field">
          <input id="signup-submit" name="submit" type="submit" value="Sign Up"/>
        </div>
      </form>
      <div id="divider"></div>
      <form id="signin">
        <h2>Sign In</h2>
        <div class="field">
          <label for="name">User</label>
          <input name="name" type="text"/>
        </div>
        <div class="field">
          <label for="pass">Pass</label>
          <input name="pass" type="text"/>
        </div>
        <div class="field">
          <input id="signup-submit" name="submit" type="submit" value="Sign Up"/>
        </div>
      </form>
    </div> 
  </div>
</body>
</html>

views/index.jade
#rara-bg
#logo-signup.logo
  h1 RaaRaa
  h3 Party Party
#rara-container
  #login
    form#signup
      h2 Sign Up
      .field
        label(for='name') User
        input(name='name', type='text')
      .field
        label(for='pass') Pass
        input(name='pass', type='text')
      .field
        label(for='verify') Pass
        input(name='verify', type='text')
      .field
        input#signup-submit(name='submit', type='submit', value='Sign Up')
    #divider
    form#signin
      h2 Sign In
      .field
        label(for='name') User
        input(name='name', type='text')
      .field
        label(for='pass') Pass
        input(name='pass', type='text')
      .field
        input#signup-submit(name='submit', type='submit', value='Sign In')
